{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=TSSNomina;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": "Development",
  "AllowedHosts": "*"
}

